<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <footer class="footer">
       <div class="footer-top">
           <a href="#" class="logo">
              #frontendaily
           </a>
           <div class="footer-menu">
              <nav>
                  <h5>Community</h5>
                  <ul>
                     <li>
                       <a href="#">About</a>
                     </li>
                  </ul>
                    <ul>
                        <li>
                          <a href="#">Submit an issue
                        </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">GitHub Repo</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Slack</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <h5>Getting started</h5>
                      <ul>
                        <li>
                         <a href="#">Introduction</a>
                        </li>
                      </ul>
                      <ul>
                          <li>
                            <a href="#">Documentation</a>
                          </li>
                      </ul>
                      <ul>
                          <li>
                              <a href="#">Usage</a>
                          </li>
                      </ul>
                      <ul>
                          <li>
                              <a href="#">Globals</a>
                          </li>
                      </ul>
                      <ul>
                        <li>
                            <a href="#">Elements</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                            <a href="#">Collections</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                            <a href="#">Themes</a>
                        </li>
                      </ul>
                </nav>
                  
                <nav>
                      <h5>Resources</h5>
                      <ul>
                         <li>
                           <a href="#">API</a>
                         </li>
                      </ul>
                        <ul>
                            <li>
                              <a href="#"> Form ValidationsProduct Visibility</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Accessibility</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Community</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Design Defined</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Marketplace</a>
                            </li>
                        </ul>
                </nav>
           </div>
       </div>

       <div class="footer-bottom">
           <p>
              &copy; 2020 flow-ui. All rights reserved.
           </p>
           <nav class="footer-menu">
               <ul>
                   <li>
                       <a href="#">Terms of Service</a>
                   </li>
                   <li>
                       <a href="#">Privacy Policy</a>
                   </li>
                   <li>
                       <a href="#">Security</a>
                   </li>
                   <li>
                       <a href="#">Sitemap</a>
                   </li>
               </ul>
           </nav>
           <ul class="footer-social">
               <li>
                   <a href="#">
                       <img src="img/twitter-logo.svg" alt="">
                   </a>
               </li>
               <li>
                   <a href="#">
                       <img src="img/Path.svg" alt="">
                   </a>
               </li>
               <li>
                   <a href="#">
                       <img src="img/facebook-logo.svg" alt="">
                   </a>
               </li>
               <li>
                   <a href="#">
                       <img src="img/Shape.svg" alt="">
                   </a>
               </li>
           </ul>
       </div>
    </footer>


<script src="js/app.min.js"></script>

</body>
</html>